//
//  PrefixHeader.pch
//  AndyNewFram
//
//  Created by lingnet on 2017/4/7.
//  Copyright © 2017年 xurenqinag. All rights reserved.
//
#ifdef __OBJC__
#import <UIKit/UIKit.h>
//分栏
#import "RDVTabBarController.h"
#import "RDVTabBarItem.h"

#import "Masonry.h"
#import <IQKeyboardManager.h>
#import <IQKeyboardReturnKeyHandler.h>
#import <IQUIView+IQKeyboardToolbar.h>
#import "MJRefresh.h"
#import "AFNetworking.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "HMSegmentedControl.h"
#import "MJExtension.h"
#import "DBManager.h"
#import "LoginDataBaseModel.h"
#import "MyController.h"
#import "RegularExpressions.h"
#import "HUD.h"
#import "REQUESTURL.h"
#import "MyHeader.h"
#import "AppDelegate.h"
//环信
#import <Foundation/Foundation.h>
#import <Hyphenate/Hyphenate.h>
#import "EaseUI.h"
#import "EaseSDKHelper.h"
#define DEMO_CALL 1
//直播
#import "EZHHttpClenit.h"

//分享airdrop
#import "TTOpenInAppActivity.h"

//获取唯一标识
#import "XRQGetOnlyUUID.h"

//获取当前设备ip
#import "XRQGetIP.h"

// 引入JPush功能所需头文件
#import "JPUSHService.h"
// iOS10注册APNs所需头文件
#ifdef NSFoundationVersionNumber_iOS_9_x_Max
#import <UserNotifications/UserNotifications.h>
#endif

//仿钉钉弹出毛玻璃菜单
#import "BlurEffectMenu.h"

//计算cell行高
#import "Masonry/View+MASAdditions.h"
#import "UITableViewCell+HYBMasonryAutoCellHeight.h"
//无限轮滚
#import "CycleScrollView.h"

//看图片、视频
#import "MWPhotoBrowser.h"

//浮动  登录用了
#import "JVFloatLabeledTextField.h"
#import "JVFloatLabeledTextView.h"

//图标
#import "EColumnChart.h"




#endif /* PrefixHeader_pch */
